<html>
<head>
    <title>SCG Newbie</title>
    <style>
    html {background: url(/day4/img/bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
    img {display: block; margin: 0px auto;}
    .flex-container {
    display: flex;
    justify-content: center;
    }
    .title {
    font-family: 'Wolyeonggyo';
    font-size: 80px;
    color: #212529;
    }
    .body {
    font-size: 20px;
    color: #212529;
    font-family: 'NEXON Lv1 Gothic OTF'
    }
    .body_link {
    font-size: 17px;
    color: #212529;
    font-family: 'NEXON Lv1 Gothic OTF'
    }
    @font-face { font-family: 'Wolyeonggyo';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Wolyeonggyo.woff') format('woff'); 
                    font-weight: normal;
                    font-style: normal; 
    }
    @font-face { font-family: 'NEXON Lv1 Gothic OTF';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
    }
    </style>
    <link href="/day4/css/style.css" rel="stylesheet">
</head>
<body>
    <div>
        <p class="title" style="text-align:center;margin-top:50px">웹프로그래밍 입문</p>
    </div>
    <div>
        <p class="body" style="text-align:center;margin-top:-20px;margin-bottom:40px">성균관대학교 시스템컨설턴트그룹 23기 신입선발과제</p>
        <div class="flex-container">
            <input type="button" class="button" value="1일차 과제1" style="text-align:center;" onclick="window.location.href='/day1_1'"/>
            <input type="button" class="button" value="1일차 과제2" style="text-align:center;" onclick="window.location.href='/day1_2'"/>
        </div>
        <div class="flex-container">
            <input type="button" class="button" value="1일차 과제3" style="text-align:center;" onclick="window.location.href='/day1_3'"/>
            <input type="button" class="button" value="2일차 과제1" style="text-align:center;" onclick="window.location.href='/day2_1'"/>
        </div>
        <div class="flex-container"> 
            <input type="button" class="button" value="2일차 과제2" style="text-align:center;" onclick="window.location.href='/day2_2'"/>
            <input type="button" class="button" value="3일차 과제1" style="text-align:center;" onclick="window.location.href='/day3'"/>
        </div>
        <br><br>
        <p class="body" style="text-align:center"> ⇩ 링크를 클릭하여 코드를 확인하세요! </p>
        <p class="body_link" style="text-align:center;margin-top:20px"><a style="color:black;text-decoration:none;font-weight:bold;" href="http://github.com/zeebraa00/SCG_freshman_mission">github.com/zeebraa00/SCG_freshman_mission</a></p>
        <br><br>
        <p class="body" style="text-align:center;margin-top:0">로그인 되었습니다.</p>
        <form action="/logout" method="post" style="text-align:center;align-items:center;" class="flex-container">
            <button class="login_button" type="submit">로그아웃</button>
        </form>
    </div>
</body>
</html>