<html>
  <head>
      <style>
        html {background: url(/day4/img/bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
        img {display: block; margin: 0px auto; }
        .flex-container {
        display: flex;
        justify-content: center;
        }
        .body {
        font-size: 20px;
        color: #212529;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .body_link {
        font-size: 17px;
        color: #212529;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
      </style>
      <link href="/day4/css/style.css" rel="stylesheet">
  </head>
  <body>
      <p>
            <img src='/day4/img/title.jpg' width='600px'>
      </p>
      <p>
            <p class="body" style="text-align:center;margin-top:40px">성균관대학교 시스템컨설턴트그룹 23기 신입선발과제</p>
            <div class="flex-container">
                <input type="button" class="button" value="1일차 과제1" style="text-align:center;" onclick="window.location.href='/day1_1'"/>
                <input type="button" class="button" value="1일차 과제2" style="text-align:center;" onclick="window.location.href='/day1_2'"/>
            </div>
            <div class="flex-container">
                <input type="button" class="button" value="1일차 과제3" style="text-align:center;" onclick="window.location.href='/day1_3'"/>
                <input type="button" class="button" value="2일차 과제1" style="text-align:center;" onclick="window.location.href='/day2_1'"/>
            </div>
            <div class="flex-container"> 
                <input type="button" class="button" value="2일차 과제2" style="text-align:center;" onclick="window.location.href='/day2_2'"/>
                <input type="button" class="button" value="3일차 과제1" style="text-align:center;" onclick="window.location.href='/day3'"/>
            </div>
            <br><br>
            <p class="body" style="text-align:center"> ⇩ 링크를 클릭하여 코드를 확인하세요! </p>
            <p class="body_link" style="text-align:center;margin-top:20px"><a style="color:black;text-decoration:none;font-weight:bold;" href="http://github.com/zeebraa00/SCG_freshman_mission">github.com/zeebraa00/SCG_freshman_mission</a></p>
            <br><br>
            <form action="/login" method="post" style="text-align:center;align-items:center;" class="flex-container">
                <input id="id" style="text-align:center; width:120px; height:30px; margin:10px" name="id" type="text" placeholder="ID">
                <input id="password" style="text-align:center; width:120px; height:30px; margin:10px" name="pw" type="password" placeholder="PW">
                <button class="login_button" type="submit">로그인</button>
            </form>
      </>
  </body>
</html>

<script>
    console.log(session)
</script>