<!DOCTYPE html>
<html>
  <title>지브라 카지노</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <style type="text/css">
      img.bg {
          min-height: 100%;
          min-width: 1024px;
          width: 100%;
          height: auto;
          position: fixed;
          top:0;
          left:0;
      }
      
      .button {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      @media screen and (max-width: 1024px){
          img.bg {
            left: 50%;
              margin-left: -512px;
          }
      }
      
      div#container {
          position: relative;
      }
      </style>
      <link rel="stylesheet" type="text/css" href="../../public/day3/css/style.css"/>
  </head>

  <body>
    <iframe src="../../public/day3/bgm/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio id="player" autoplay loop>
        <source src="../../public/day3/bgm/zebra.mp3" type="audio/mp3">
    </audio>    
    
    <img class="bg" src="../../public/day3/img/background.jpg" alt="지브라 카지노">
    <div id="container">
      <div>
        <div class='card'>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <span> <img src="../../public/day3/img/2.jpg" width="180px"> </span>
            &#160;&#160;&#160;&#160;&#160;&#160;
            <span> <img src="../../public/day3/img/1.jpg" width="200px"></span>
            <br>
            <input type="text" class="my_box" name="question" id="idmySelect" readonly style="width:200px; height:50px"/>
            &#160;&#160;&#160;
            <input type="text" class="my_box" name="question" id="idyourSelect" readonly style="width:200px; height:50px"/>
            &#160;&#160;&#160;
        </div>
      </div>
      <br>
      <div>
          <span> <img src="../../public/day3/img/5.jpg" width="200px"></span>
          &#160;&#160;&#160;&#160;&#160;
          <span> <img src="../../public/day3/img/4.jpg" width="200px"></span>
          <br>
          &#160;&#160;&#160;
          <input type="text" class="my_box" name="question" id="idmyCard" readonly style="width:200px; height:50px"/>
          &#160;&#160;&#160;
          <input type="text" class="my_box" name="question" id="idyourCard" readonly style="width:200px; height:50px"/>
          &#160;&#160;&#160;&#160;
          <br><br>

          <span> <img src="../../public/day3/img/3.jpg" width="160px"></span>
          &#160;&#160;&#160;
          <br>
          <input type="text" class="my_box" name="question" id="idScore" readonly style="width:200px; height:50px"/>
          &#160;&#160;&#160;
          <br>
          <br>

          &#160;&#160;
          <span> <img src="../../public/day3/img/6.jpg" width="280px"></span>
          
          <br>
          &#160;
          <input type="text" class="my_box" id="input-box" style="width:290px; height:50px"/>
          &#160;
          <br>
          <br>
          <button class="button" onclick="input()">Go Zebra!</button>
        </div>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript" src="../../public/day3/js/five.js"></script>